apiVersion: jarpsimoes.github.io/v1alpha1
kind: GitHttpServer
metadata:
  name: githttpserver-sample
spec:
  image: jarpsimoes/git_http_server:v0.bb4aecac
  repo-branch: release_ovh
  http-port: 8080
  repo-target: main